<!DOCTYPE html>
<html>

<head>
    <title>Práctica</title>
</head>

<body>
    <header>
        <h1>CODO A CODO</h1>

    </header>
    <style>
        li:hover {
            background-color: chocolate;
            border-style: inset;


        }

        body {
            background-color: burlywood;
            padding: 20px;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        ul {
            list-style: none;
            padding: 30px;
            margin: 30px;
            font-size: 200%;
            border-style: outset;
            border-radius: 20px;
            border-width: 10px;
            background-color: aquamarine
        }

        li {
            margin: 20px;
            border-style: outset;
            ;
            border-radius: 20px;
            background-color: greenyellow;
            text-align: center;
        }

        h1 {
            color: royalblue;
            background-color: bisque;
            text-align: center;
            border-style: groove;
            border-radius: 10px;
            border-width: 5px;
            border-color: brown;
        }
    </style>
    <main>
        <h2>Desarrollo Fullstack Python</h2>
        <h3>Accesos</h3>
        <ul>
            <li> <a href="https://meet.google.com/rih-epwi-aep" target=“_blank”> Link a la clase </a></li>
            <li> <a href="https://aulasvirtuales.bue.edu.ar/my/" target=“_blank”> Aula virtual </a></li>
            <li> <a href="https://drive.google.com/drive/folders/13oso7EgIWwcnlGDFLGfwlso3mMO_8GnP?usp=sharing"
                    target=“_blank”> Drive </a></li>
            <li> <a href=https://forms.gle/5952Cuemad5qqrmt7> Presentismo </a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0szRhhbfsdUUtrJ023WcIYZ24OdFhe-jgFXnj666ub0sFDw/viewform"
                    target=“_blank”>Consultas administrativas a la Tutora</a></li>
            <li><a href=" https://www.youtube.com/playlist?list=PLzW3e74gTKNLolt50fdgNAX6tFQmK-rDI"
                    target=“_blank”>Playlist de Clases Youtube</a></li>
        </ul>
    </main>
    <footer>
        Comisión 24164 _ Lu Mi 19 a 20:30 hs
    </footer>
</body>

</html>